<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/app_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/second_title_size"
            />
        <TextView
            android:id="@+id/app_layout_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/more"
            android:textColor="@color/text_gray"
            android:gravity="center_vertical"
            android:textSize="@dimen/second_title_size"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <com.openthos.appstore.view.CustomGridView
        android:id="@+id/app_layout_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        />

</LinearLayout>