<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/item_cloumns"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:paddingLeft="@dimen/spacing_ten"
              android:paddingRight="@dimen/spacing_ten">

    <LinearLayout
        android:id="@+id/app_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_five"
        android:background="@drawable/shape_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/app_item_img"
            android:layout_width="@dimen/app_item_img"
            android:layout_height="@dimen/app_item_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_five"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/app_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_ten"
            android:layout_marginTop="@dimen/spacing_five"
            android:lines="2"
            android:textColor="@color/item_title"
            android:textSize="@dimen/app_item_name_size"/>

        <TextView
            android:id="@+id/app_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_ten"
            android:layout_marginTop="@dimen/spacing_five"
            android:singleLine="true"
            android:textColor="@color/item_type"
            android:textSize="@dimen/app_item_type_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_ten"
            android:layout_marginTop="@dimen/spacing_five"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_item_star_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_type"
                />

            <ImageView
                android:id="@+id/app_item_star"
                android:layout_width="@dimen/item_img_size"
                android:layout_height="@dimen/item_img_size"
                android:layout_marginLeft="@dimen/spacing_five"
                android:src="@drawable/star_gray"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/app_item_install"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/spacing_ten"
                android:padding="@dimen/spacing_five" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
