<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.openthos.appstore.view.CustomGridView
        android:id="@+id/fragment_app_layout_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@null"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        />

</LinearLayout>
