<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background"
              android:orientation="vertical">

    <org.openthos.appstore.view.CustomGridView
        android:id="@+id/fragment_search_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_thirty"
        android:layout_marginLeft="@dimen/spacing_thirty"
        android:layout_marginTop="@dimen/spacing_ten"
        android:columnWidth="@dimen/item_cloumns"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/vertical_spacing"/>

</LinearLayout>
