<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.item.AppLayoutFragment">

    <com.openthos.appstore.view.CustomListView
        android:id="@+id/fragment_app_layout_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        />

</FrameLayout>
