<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/vertical_spacing"
                android:paddingTop="@dimen/vertical_spacing">

    <ImageView
        android:id="@+id/item_update_appIcon"
        android:layout_width="@dimen/item_update_imageview_width"
        android:layout_height="@dimen/item_update_imageview_width"
        android:layout_marginRight="25dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/item_update_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_update_appIcon"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item_update_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_update_appName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_update_appIcon"/>

    <TextView
        android:id="@+id/item_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_update_newFeature"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/item_update_appIcon"/>

    <TextView
        android:id="@+id/item_update_newFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/item_update_appIcon"/>

    <Button
        android:id="@+id/item_update_update"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/item_update_uninstall"
        android:background="@color/button_cyan"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/item_update_uninstall"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_button_white_cyan"
        android:text="@string/uninstall"
        android:textColor="@color/button_cyan"
        android:textSize="15sp"/>

</RelativeLayout>